[general]

[context]

[interno]

exten => _1XX,1,Noop()
 same => n,Dial($EXTEN{},20,Ttr)
 same => n,Hangup()


exten => 200,1,Noop(Chamando codigo Morse ${CALLERID(all)})
 same => n,Answer()
 same => n,Morsecode(${CALLERID(number)})
 same => n,Morsecode(${CALLERID(name)})
 same => n,Hangup()
